<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo_jordan.png" />
    <title>Nike - Boost your game</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/ee5a52287d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid mx-lg-4">
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler border border-0 p-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span><i class="bi bi-list" id="menu2"></i></span>
                </button>
                <a class="nav-link ms-3 ms-lg-4 fs-5" href="shop.html" id="shop2">Shop</a>
            </div>
            <a href="index.html"><img src="assets/img/logo_jordan.png" alt="logo jordan" width="65" id="logo"></a>
            <div class="d-flex flex-row align-items-center">
                <a class="nav-link me-3 me-lg-4 fs-5" href="login.html" onclick="loginForm()" id="login2">Log-in</a>
                <a href="carrello.html"><i class="bi bi-bag" id="carrello2"></i></a>
                <div id="cartCounter2">0</div>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header mt-5 d-flex justify-content-start">
                    <h3 class="offcanvas-title mx-3" id="offcanvasNavbarLabel">Jordan</h3>
                    <img src="assets/img/logo_jordan.png" alt="logo jordan nero" width="30">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#storia">Storia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#caratteristiche">Caratteristiche</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#colori">Ultimi Modelli</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#newsL">Newsletter</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="index.html#contattaci">Contatti</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <section>
        <div class="spacer"></div>
        <h2 class="text-center my-3 my-lg-4">Carrello</h2>
        <div class="container">
            <div class="row">
                <div class="col-12 col-lg-8">
                    <div id="acquisti" class="d-flex justify-content-center flex-wrap noselect"></div>
                </div>
                <div class="col-12 col-lg-4">
                    <div class="text-center">
                        <h3>Totale carrello</h3>
                    </div>
                    <hr>
                    <div>
                        <p class="mb-3">Spedizione gratuita per ordini superiori ad 89€</p>
                        <p class="mb-3">Pagamenti sicuri con carta di credito e paypal</p>
                        <p class="mb-3">Consegna rapida</p>
                        <p class="mb-3">Imballaggio profesisonale ed ecologgico</p>
                    </div>
                    <hr>
                    <div class="text-center my-lg-3">
                        <div id="totaleCarrello" class="d-flex">
                            <p>Totale:</p>
                        </div>
                        <div id="testTotale" class="d-flex"></div>
                    </div>
                    <hr>
                    <div class="text-center my-4">
                        <div class="input-group">
                            <input type="text" class="form-control" placeholder="Inserisci codice">
                            <span class="input-group-text" id="basic-addon2">Inserisci codice promozionale</span>
                        </div>
                    </div>
                    <hr>
                    <div class="text-center">
                        <button type="button" class="btn mb-4 w-100 text-center py-3" id="paypal"><img src="assets/img/logo paypal.png" alt="logo paypal"
                            width="70px"></button>
                        <button type="button" class="btn w-100 text-center py-3" id="checkout">Checkout</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <div class="spacer"></div>
    <!--------------------------------- FOOTER ---------------------------------->
    <footer class="container-fluid text-white">
        <div id="footerMenu" class="row py-3">
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Gift cards</h3>
                <a href="#">Promozioni</a>
                <a href="#">Trova negozio</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Chi siamo</h3>
                <a href="#">Dicono di noi</a>
                <a href="#">La stampa</a>
                <a href="#">Recensioni</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Supporto</h3>
                <a href="#">Pagamenti</a>
                <a href="#">Rimborsi</a>
                <a href="#">Valutaci</a>
            </div>
        </div>
        <div id="social" class="container">
            <div class="d-flex justify-content-center my-4">
                <a href="https://twitter.com/jumpman23" target="_blank"><i class="bi bi-twitter fs-3 px-3"></i></a>
                <a href="https://it-it.facebook.com/jumpman23/" target="_blank"><i
                        class="bi bi-facebook fs-3 px-3"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp fs-3 px-3"></i></a>
            </div>
        </div>
        <div class="text-center pb-4">
            <a id="copyright" class="d-block"><span id="geoLocation" class="pe-1"><i class="bi bi-geo-alt-fill"></i>
                    United
                    States</span> &copy; 2022 Nike, Inc. All Rights Reserved.</a>
        </div>
    </footer>

    <div class="progress">
        <div class="bar"></div>
    </div>

    <script src="assets/js/carrello.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/shop.js"></script>
</body>