<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="assets/img/logo_jordan.png"/>
    <title>Nike - Boost your game</title>
    <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi' crossorigin='anonymous'>
    <script src='https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        integrity='sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3'
        crossorigin='anonymous'></script>
    <script src="https://kit.fontawesome.com/ee5a52287d.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <nav class="navbar bg-light fixed-top">
        <div class="container-fluid mx-lg-4">
            <div class="d-flex flex-row align-items-center">
                <button class="navbar-toggler border border-0 p-0" type="button" data-bs-toggle="offcanvas"
                    data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar">
                    <span><i class="bi bi-list" id="menu2"></i></span>
                </button>
                <a class="nav-link ms-3 ms-lg-4 fs-5" href="shop.html" id="shop2">Shop</a>
            </div>
            <a href="index.html"><img src="assets/img/logo_jordan.png" alt="logo jordan" width="65" id="logo"></a>
            <div class="d-flex flex-row align-items-center">
                <a class="nav-link me-3 me-lg-4 fs-5" href="login.html" onclick="loginForm()" id="login2">Log-in</a>
                <a href="carrello.html"><i class="bi bi-bag" id="carrello2"></i></a>
                <div id="cartCounter2">0</div>
            </div>
            <div class="offcanvas offcanvas-start" tabindex="-1" id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel">
                <div class="offcanvas-header mt-5 d-flex justify-content-start">
                    <h3 class="offcanvas-title mx-3" id="offcanvasNavbarLabel">Jordan</h3>
                    <img src="assets/img/logo_jordan.png" alt="logo jordan nero" width="30">
                    <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                </div>
                <div class="offcanvas-body">
                    <ul class="navbar-nav ms-3">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Home</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#immagineScarpa">Scarpa</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#taglia">Taglia</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#description">Descrizione</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="shop.html">Shop</a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>
    <!------------------------------ PRODOTTO ---------------------------------->
    <div class="container text-center" id="schedaProdotto">
        <div>
            <h1 id="nomeScarpa"></h1>
        </div>
        <div id="lineaDivisoria1"></div>
        <div>
            <p class="modello-prezzo">Modello - Uomo</p>
        </div>
        <div>
            <p id="prezzoScarpa" class="modello-prezzo"></p>
        </div>
        <div id="immagineScarpa"></div>
    </div>
    <!--------------------------------- TAGLIA ---------------------------------->
    <div class="container text-center" id="taglia">
        <h4 class="m-5">Seleziona la tua taglia</h4>
        <div class="row gy-4">
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">36</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">37</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">38</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">39</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">40</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">40.5</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">41</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">41.5</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">42</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">43</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">44</a></div>
            </div>
            <div class="col-4">
                <div class="p-3 border bg-light rounded"><a class="numeri">45</a></div>
            </div>
        </div>
    </div>
    <div class="container text-center">
        <button type="button" class="btn text-white mt-4 mb-3 py-3 px-5 rounded-5" id="aggiungiCarrello" onclick="addToCart()">Aggiungi al carrello</button>
    </div>
    <div id="lineaDivisoria2" class="mt-5"></div>
    <!---------------------------- DESCRIZIONE ---------------------------------->
    <h3 id="scarpaDescrizione" class="text-center pt-4">Descrizione:</h3>
    <div class="container" id="description">
        <div class="row py-4">
            <div class="col-12 col-lg-4"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius aspernatur minima accusantium esse nisi beatae ducimus dolorum eaque impedit accusamus sed sapiente nihil sint dolores, voluptatem architecto porro consequuntur odio. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aut nihil modi, in excepturi aspernatur magnam laboriosam quaerat beatae nobis dolorum eveniet? Illo deleniti incidunt odit natus repellendus ipsum praesentium inventore.</p></div>
            <div class="col-12 col-lg-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam dolorem eligendi aspernatur vero expedita officia obcaecati quisquam minima facere ad nam, inventore itaque repudiandae commodi consequuntur animi, aliquid, ratione eius. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellat labore officia aliquam dolor et, asperiores ducimus eligendi incidunt velit quo soluta adipisci repudiandae! Ad natus nulla nemo dolores iure ullam?</p></div>
            <div class="col-12 col-lg-4"><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Adipisci ab eos dolorem illum. Dolores optio odio illum obcaecati praesentium ad doloribus eius aut est quibusdam, quos dignissimos quaerat tempora. Eveniet? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio fugiat officiis pariatur quae reiciendis! Veniam architecto labore voluptatibus quae animi qui dolor sequi ipsum saepe eum, aliquid distinctio adipisci voluptatum.</p></div>
        </div>
    </div>

    <div class="spacer"></div>
    <!--------------------------------- FOOTER ---------------------------------->
    <footer class="container-fluid text-white">
        <div id="footerMenu" class="row py-3">
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Gift cards</h3>
                <a href="#">Promozioni</a>
                <a href="#">Trova negozio</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Chi siamo</h3>
                <a href="#">Dicono di noi</a>
                <a href="#">La stampa</a>
                <a href="#">Recensioni</a>
            </div>
            <div class="col-12 col-lg-4 footerList pt-4">
                <h3>Supporto</h3>
                <a href="#">Pagamenti</a>
                <a href="#">Rimborsi</a>
                <a href="#">Valutaci</a>
            </div>
        </div>
        <div id="social" class="container">
            <div class="d-flex justify-content-center my-4">
                <a href="https://twitter.com/jumpman23" target="_blank"><i class="bi bi-twitter fs-3 px-3"></i></a>
                <a href="https://it-it.facebook.com/jumpman23/" target="_blank"><i
                        class="bi bi-facebook fs-3 px-3"></i></a>
                <a href="https://web.whatsapp.com/" target="_blank"><i class="bi bi-whatsapp fs-3 px-3"></i></a>
            </div>
        </div>
        <div class="text-center pb-4">
            <a id="copyright" class="d-block"><span id="geoLocation" class="pe-1"><i class="bi bi-geo-alt-fill"></i>
                    United
                    States</span> &copy; 2022 Nike, Inc. All Rights Reserved.</a>
        </div>
    </footer>
    <!---------------------------- BARRA DI AVANZAMENTO ------------------------->
    <div class="progress">
        <div class="bar"></div>
    </div>
    
    <script src="assets/js/carrello.js"></script>
    <script src="assets/js/login.js"></script>
    <script src="assets/js/paginaProdotto.js"></script>
</body>

</html>